9
90;70;55
S:W:4;0:W:1;S:W:1;0:0:0;0:0:0;S:L:1;0:0:0;0:0:0;0:0:0;
0:W:1;0:0:0;0:W:1;0:0:0;0:0:0;0:L:2;0:L:1;0:L:1;0:L:2;
0:W:1;0:W:2;0:W:2;0:0:0;0:W:2;0:W:1;0:W:2;0:0:0;0:L:1;
0:W:1;0:W:1;0:0:0;0:W:2;0:W:2;0:0:0;0:W:1;0:0:0;E:L:2;
0:W:1;0:W:2;0:W:2;0:W:2;0:W:2;0:0:0;0:W:1;0:0:0;0:0:0;
0:W:3;0:0:0;0:W:2;0:W:1;0:W:4;0:W:1;0:W:3;0:W:1;E:W:1;
E:W:2;0:L:2;0:L:2;0:0:0;0:0:0;0:0:0;0:0:0;0:0:0;0:0:0;
0:0:0;0:L:1;0:L:2;0:L:1;0:L:4;0:0:0;0:L:3;0:L:1;0:L:2;
S:L:1;0:L:3;0:0:0;0:0:0;0:L:2;0:L:1;0:L:2;0:0:0;E:L:2;